<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	  <title>Description of the model new</title>
		<style type="text/css">
			body{font: 52.5% "Trebuchet MS", sans-serif; margin: 50px;  background-color: #E8E8E8;}
			p,ul{font-size: 1.4em; line-height: 1.5; margin: 1em 0; width: 65%;}
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>
	</head>

	<body>
		<div id="author">
			<h3>By Leo</h3>
		</div>
		
		<br/>
		
		<div id="description">
			<h1>Description of the model new</h1>
				<p></p>
		</div>
		
		<br/>
		<br/>
		
		<div id="snapshots"><h1>Snapshots</h1>
		<br/>
			<img src=""/>
			<img src=""/>
			<img src=""/>
		</div>
		
		<div id="body">
		<!-- Put the body of your page here -->
		</div>
	</body>
</html>
